apiVersion: v1
kind: Service
metadata:
  labels:
    app: kafka-broker
  name: kafka-broker
  namespace: kafka
  resourceVersion: "144351"
  uid: 19516ae1-49b2-4804-a64a-e1ab931f7574
spec:
  clusterIP: 10.102.45.207
  clusterIPs:
  - 10.102.45.207
  externalTrafficPolicy: Cluster
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - nodePort: 30883
    port: 9093
    protocol: TCP
    targetPort: 9093
  selector:
    app: kafka-broker
  sessionAffinity: None
  type: NodePort
  externalIPs:
    - 192.168.122.191
status:
  loadBalancer: {}





