apiVersion: v1
kind: Service
metadata:
  creationTimestamp: "2022-09-03T21:51:38Z"
  name: mysql
  namespace: default
  resourceVersion: "158955"
  uid: 83f80016-7ffd-4132-b42d-7e3af59e3da5
spec:
  clusterIP: 10.109.47.246
  clusterIPs:
  - 10.109.47.246
  externalTrafficPolicy: Cluster
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - nodePort: 30852
    port: 3306
    protocol: TCP
    targetPort: 3306
  selector:
    app: mysql
  sessionAffinity: None
  type: NodePort
status:
  loadBalancer: {}
